<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="bw-enginelist" style="flex-grow: 1; width: 40px; background-color: rgb(41, 41, 41);">
        <ui:ScrollView name="bw-enginelist-content" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" style="max-height: 500px; margin-bottom: 10px;" />
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bw-enginelist-add-btn" style="width: 30px; height: 30px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-image: url(&quot;project://database/Assets/VisualTool/Editor/Icons/add.png?fileID=2800000&amp;guid=7644c638f2ca7d341ac0707c585a8bd9&amp;type=3#add&quot;);" />
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bw-enginelist-delete-btn" style="height: 30px; width: 30px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; background-image: url(&quot;project://database/Assets/VisualTool/Editor/Icons/delete.png?fileID=2800000&amp;guid=669cb14d442a9ac4ca75ceb14cae3b69&amp;type=3#delete&quot;);" />
    </ui:VisualElement>
</ui:UXML>
