<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bs-engineicon-btn" style="width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/VisualTool/Editor/Icons/utilitysystem.png?fileID=2800000&amp;guid=48a19ab9072c6554ba54fe8d845b401e&amp;type=3#utilitysystem&quot;); background-color: rgb(88, 88, 88);" />
</ui:UXML>
