<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="bw-toolbar" style="flex-grow: 0; flex-direction: row; height: 20px; background-color: rgb(37, 37, 37);" />
    <ui:VisualElement name="bw-body" style="flex-grow: 1; background-color: rgb(56, 56, 56);" />
</ui:UXML>
